# Environment variables
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com
ASSISTANT_ID=3xxxxx-xxxx-xxxx-xxxx-c508e6a7d3b2

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=5u30uOLxxxxxxxxxxxxxxxxxxxxxxxhKksG

# Cloud Pak for Data connection parameters
BEARER_TOKEN=
DISABLE_SSL_VERIFICATION=false



#Upload parameters 
# Use V1 to update workspace
# workspaceid is the skill id
# https://cloud.ibm.com/apidocs/assistant/assistant-v1?code=node#updateworkspace

apikey=
workspace_id=20adfxxxx-xxxx-xxxx-xxxx-axxxxx75929
url=https://api.eu-gb.assistant.watson.cloud.ibm.com
