# Environment variables
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com
ASSISTANT_ID=3xxxxx-xxxx-xxxx-xxxx-c508e6a7d3b2

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=5u30uOLxxxxxxxxxxxxxxxxxxxxxxxhKksG

# Cloud Pak for Data connection parameters
BEARER_TOKEN=
DISABLE_SSL_VERIFICATION=false